{
  "name": "pure-css-loader",
  "version": "3.1.0",
  "repository": "https://github.com/raphaelfabeni/css-loader",
  "description": "Simple loaders for your web applications using only one div and pure CSS ♥.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack && rimraf dist/*.js",
    "serve": "webpack-dev-server"
  },
  "author": "Raphael Fabeni",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "rimraf": "^2.6.1",
    "sass-lint": "^1.8.0",
    "sass-loader": "^6.0.6",
    "sasslint-webpack-plugin": "^1.0.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-livereload-plugin": "^0.11.0"
  }
}
