{
  "name": "pure-css-loader",
  "version": "3.3.3",
  "repository": "https://github.com/raphaelfabeni/css-loader",
  "description": "Simple loaders for your web applications using only one div and pure CSS ♥.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack && rimraf dist/*.js",
    "start": "webpack-dev-server --mode=development"
  },
  "author": "Raphael Fabeni",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "0.28.5",
    "mini-css-extract-plugin": "0.5.0",
    "node-sass": "4.5.3",
    "rimraf": "2.6.1",
    "sass-lint": "1.8.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "stylelint-webpack-plugin": "0.10.5",
    "webpack": "4.29.0",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14",
    "webpack-livereload-plugin": "0.11.0"
  }
}
